<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

/*-- CSS MENU --*/

body, html {
  margin: 0;
  font-family: arial;
  height: 100vh;
  background: #000000;
}
  
  
  
header {
  text-align: center;
  color: white;
  font-size: 14px;
  padding: 5px 0;
  background-color: #000;
  box-shadow: 0 5px 5px -5px #000;
}

 
 .logo {
    float: left;
    width: 29%;
    height: 120px;
    background-color: #00FFFF; /* Black */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0 0 0 3px grey;
    border-radius: 15px;
    color: #ff000000;
    padding: 0;
    margin: 2% 2% 2% 2% ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;}

.canal_1 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Televisi%C3%B3n/Canales%20TDT2.png");}
.canal_2 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Televisi%C3%B3n/Deportes1.png");}
.canal_3 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Televisi%C3%B3n/Cine1.png");}
.canal_4 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Televisi%C3%B3n/Series1.png");}
.canal_5 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Televisi%C3%B3n/Documentales1.png");}
.canal_6 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Televisi%C3%B3n/Infantiles1.png");}
.canal_7 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Televisi%C3%B3n/Autonomicos1.png");}
.canal_8 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Televisi%C3%B3n/Internacionales1.png");}
.canal_9 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Televisi%C3%B3n/Adultos1.png");}
.canal_10 {background-image: url("https://th.bing.com/th/id/OIP.kt4XKvz5g8HXWK_GgalfGgHaF7?pid=ImgDet&w=1000&h=800&rs=1");}
.canal_11 {background-image: url("https://raw.githubusercontent.com/Sherpa47/Imagenes/main/Televisi%C3%B3n/Iptv2.png");}
.canal_12 {background-image: url("https://th.bing.com/th/id/OIP.4thYw0WNNZU9PJuBhlaGLgAAAA?pid=ImgDet&rs=1");}


hr.barra2 {
  position: center;
  width: 100%;
  border: 1px solid grey;
  border-radius: 0px;
  margin-top: 0px;  
}
  

hr.barra1 {
  margin-top: -5px;
  position: center;
  width: 100%;
  border: 2px solid #000000;
  border-radius: 0px;
}


</style>

</head>

<body>
  
<header>
  <h1>Televisión</h1>    
</header>

<!-- TDT --><div><a href="https://army-team.foroactivo.com/h8-canales_tdt" class="logo canal_1" rel="nofollow"></a></div>

<!-- DEPORTES --><div><a href="https://army-team.foroactivo.com/h9-canales_deportes" class="logo canal_2" rel="nofollow"></a></div>

<!-- CINE --><div><a href="https://army-team.foroactivo.com/h10-canales_cine" class="logo canal_3" rel="nofollow"></a></div>

<!-- SERIES --><div><a href="https://army-team.foroactivo.com/h11-canales_series" class="logo canal_4" rel="nofollow"></a></div>

<!-- DOCUMENTAL --><div><a href="https://army-team.foroactivo.com/h12-canales_documentales" class="logo canal_5" rel="nofollow"></a></div>

<!-- INFANTIL --><div><a href="https://army-team.foroactivo.com/h13-canales_infantiles" class="logo canal_6" rel="nofollow"></a></div>

<!-- AUTONIMICOS --><div><a href="https://army-team.foroactivo.com/h14-canales_autonomicos" class="logo canal_7" rel="nofollow"></a></div>

<!-- INTERNACIONALES --><div><a href="https://static.wixstatic.com/media/1fcaef_14c9353c1c59468b8ae0f515bbbfb8f8~mv2.png/v1/fill/w_600,h_365,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/construccion.png" class="logo canal_8" rel="nofollow"></a></div>

<!-- ADULTOS --><div><a href="https://static.wixstatic.com/media/1fcaef_14c9353c1c59468b8ae0f515bbbfb8f8~mv2.png/v1/fill/w_600,h_365,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/construccion.png" class="logo canal_9" rel="nofollow"></a></div>

<!-- PLUTO --><div><a href="https://static.wixstatic.com/media/1fcaef_14c9353c1c59468b8ae0f515bbbfb8f8~mv2.png/v1/fill/w_600,h_365,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/construccion.png" class="logo canal_12" rel="nofollow"></a></div>


</body>
</html>
